算数

１．しき １５－７＝８
　　こたえ からすが８わ おおい。

２．しき ８ｘ６＝４８
　　答え ４８

３．式 5/5 - 1/5 =  4/5 or 1 - 0.2 = 0.8
　　答え 4/5L or 0.8L

４．式 25 / 4 = 6.25
　　答え 6.25 or 25/4 ｍ

５．式 10 / 3 = 3.33...
　　答え およそ3.3dL

６．式 (5 + 9) x 5 / 2 = 35
　　答え 35?

７．答え 180ページ
　　X x (2/15) = 24
　　X = 24 / (2/15) = 24 x (15/2) = 12 x 15 = 180

８．式　157 / 3.14 = 50
　　　　50 / 2 = 25
　　　　25 x 25 x 3.14 = 1962.5
　　答え 1962.5?

９．答え ６個
　　4 x 3 = 12　２桁の整数は12通り
　　12 / 2 = 6　奇数と偶数が同じ枚数ずつのため、偶数は全体の半分となる

10．時速45kmで走る自動車があります。
　　この自動車が２時間４８走ると、進む道のりは何kmですか。
　　答え 126km
　　45 x 2 = 90
　　45 x (48 / 60) = 36
　　90 + 36 = 126
